# projetMicrRabit

./: MicroService.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  appsettings.json
MicroRabbit.Banking.Api/Controllers/: FilialeController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IFilialeService.cs
MicroRabbit.Banking.Application/Services/: FilialeService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20190823090202_k.Designer.cs  20190823090202_k.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: FilialeRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/Events/: SendListeCreateEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IFilialeIRepository.cs
MicroRabbit.Banking.Domain/Models/: Filiale.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
